ADMIN_EMAILS=admin@example.com
ADMIN_NAMES=Admin
ALLOWED_HOSTS=localhost,127.0.0.1,app
DATABASE_HOST=db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex_password
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=true
EMAIL_HOST=none
EMAIL_HOST_ADDRESS=none
EMAIL_HOST_PASSWORD=none
EMAIL_HOST_USER=none
MANAGER_EMAILS=manager@example.com
MANAGER_NAMES=Manager
MEDIA_ROOT=/app/media
SECRET_KEY=change_me_in_production
STATIC_ROOT=/app/staticfiles